# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- main

steps:
- task: BlackDuckDetectTask@10
  inputs:
    BlackDuckScaService: 'Black Duck Hosted'
    DetectArguments: |
      detect.binary.scan.file.path=psqlodbc_x86.msi
      blackduck.trust.cert=true
      detect.project.name=Jonny
      detect.project.version.name=binary_scass
      logging.level.detect=DEBUG
      detect.cleanup=true
      detect.tools=BINARY_SCAN
    DetectVersion: 'latest'